MODULE ImportHDF5
CATEGORY Import and Export
DESCRIPTION Imports datasets from an HDF5 file
FLAGS ASYNC
LOADABLE ImportHDF5
INPUT filename; string; (none); filename or URL of the HDF5 file to import datasets from
INPUT origin; integer list or vector; NULL; lower-left corner grid point of the slab to read
INPUT thickness; integer list or vector; NULL; thickness in grid points of the slab to read
INPUT stride; integer list or vector; NULL; include every <stride>-th grid point in the slab to read
INPUT index; integer or string; 0; index or name of the dataset to import
INPUT reopen [visible:0]; flag; false; reopen file on each execution (for non-persistent files such as streamed data)
INPUT single_precision [visible:0]; flag; true; import double precision floating-point datasets as single precision
INPUT user [visible:0]; string; (none); user name for standard Ftp authentification during remote file access
INPUT password [visible:0]; string; (none); password for standard Ftp authentification during remote file access
INPUT subject [visible:0]; string; (none); subject name for GSI authentification during remote file access
INPUT num_streams [visible:0]; integer; 1; number of parallel streams to use during remote file access
INPUT vectorimport [visible:0]; flag; false; import the dataset as a vector array
OUTPUT result; field; the imported dataset
OUTPUT max_index; integer; largest possible dataset index (total number of datasets in the HDF5 file, minus 1)

MODULE ImportCactusHDF5
CATEGORY Import and Export
DESCRIPTION Imports datasets from a Cactus HDF5 file
FLAGS ASYNC
LOADABLE ImportHDF5
INPUT filename; string; (none); filename or URL of the Cactus HDF5 file to import datasets from
INPUT origin; integer list or vector; NULL; lower-left corner grid point of the slab to read
INPUT thickness; integer list or vector; NULL; thickness in grid points of the slab to read
INPUT stride; integer list or vector; NULL; include every <stride>-th grid point in the slab to read
INPUT index; integer; 0; index of the dataset to import
INPUT reopen [visible:0]; flag; false; reopen file on each execution (for non-persistent files such as streamed data)
INPUT single_precision [visible:0]; flag; true; import double precision floating-point datasets as single precision
INPUT user [visible:0]; string; (none); user name for standard Ftp authentification during remote file access
INPUT password [visible:0]; string; (none); password for standard Ftp authentification during remote file access
INPUT subject [visible:0]; string; (none); subject name for GSI authentification during remote file access
INPUT num_streams [visible:0]; integer; 1; number of parallel streams to use during remote file access
OUTPUT result; field; the imported dataset
OUTPUT max_index; integer; largest possible dataset index (total number of datasets in the Cactus HDF5 file, minus 1)

MODULE ImportCarpetHDF5
CATEGORY Import and Export
DESCRIPTION Imports time-dependent fixed mesh refinement data from a Carpet HDF5 file
FLAGS ASYNC
LOADABLE ImportHDF5
INPUT filename; string; (none); filename or URL of the HDF5 file to import data from
INPUT origin; integer list or vector; NULL; lower-left corner grid point of the slab to read
INPUT thickness; integer list or vector; NULL; thickness in grid points of the slab to read
INPUT stride; integer list or vector; NULL; include every <stride>-th grid point in the slab to read
INPUT levels; integer list or vector; NULL; refinement levels to include in the imported timestep
INPUT timestep; integer; 0; timestep to import
INPUT reopen [visible:0]; flag; false; reopen file on each execution (for non-persistent files such as streamed data)
INPUT single_precision [visible:0]; flag; true; import double precision floating-point datasets as single precision
INPUT user [visible:0]; string; (none); user name for standard Ftp authentification during remote file access
INPUT password [visible:0]; string; (none); password for standard Ftp authentification during remote file access
INPUT subject [visible:0]; string; (none); subject name for GSI authentification during remote file access
INPUT num_streams [visible:0]; integer; 1; number of parallel streams to use during remote file access
INPUT varnames; string; (none); names of variables to import
INPUT invalidate_fine_grid [visible:0]; flag; true; shall we invalidate points on finer levels? (if true, this will not show the TRUE gridstructure of finer reflevels, but will avoid overlaps)
OUTPUT result; group; the imported timestep
OUTPUT bboxes; group; bounding boxes of all active levels of the imported timestep
OUTPUT max_timestep; integer; largest possible timestep (total number of timesteps in the HDF5 file, minus 1)

MODULE ImportAHFinderFile
CATEGORY Import and Export
DESCRIPTION Imports AHFinder data from an HDF5 file
LOADABLE ImportHDF5
INPUT name; string; (none); file name
OUTPUT result; field; imported field
