# ppmtompeg manual
#   http://netpbm.sourceforge.net/doc/ppmtompeg.html
# info on MPEG video format:
#   http://www.disctronics.co.uk/technology/video/video_mpeg.htm
#   http://www.puremotion.com/resources/technical/mpegvideo/

### change the following input/output parameters as necessary
INPUT
timestep*.tiff		[000-138]
END_INPUT
INPUT_DIR		/data/demos/HeadOnNeutronStars_65x65x65
INPUT_CONVERT		tifftopnm *
OUTPUT			HeadNeutronStars.mpg


BASE_FILE_FORMAT	PNM
PATTERN 		IBBBBPBBBB
FORCE_ENCODE_LAST_FRAME
GOP_SIZE		1
SLICES_PER_FRAME	1
IQSCALE			7
PQSCALE			7
BQSCALE			7
PIXEL			HALF
RANGE			10
PSEARCH_ALG		TWOLEVEL
BSEARCH_ALG		CROSS2
REFERENCE_FRAME		DECODED
